// Valid Palindrome

class Solution {
    public boolean isPalindrome(String s) 
    {
        s= s.toLowerCase();
        int i=0, j=s.length()-1;
        while(i<j)
        {
            if(validChar(s,i) && validChar(s,j))
            {
                if(s.charAt(i)!=s.charAt(j))
                    return false;
                i++; j--;
            }
            else if(!validChar(s,i))
                i++;
            else if(!validChar(s,j))
                j--;
        }
        return true;
    }
    public static boolean validChar(String s, int x)
    {
        if((s.charAt(x)>=48 && s.charAt(x)<=57) || (s.charAt(x)>=97 && s.charAt(x)<=122))
            return true;
        return false;
    }  
}
