// Remove Element

class Solution {
    public int removeElement(int[] nums, int val) 
    {
        int size= 0;
        int i=0, j= nums.length-1;
        
        while(i<j)
        {
            if(nums[i]==val && nums[j]!=val)
            {
                int temp= nums[i];
                nums[i]= nums[j];
                nums[j]= temp;
                i++;
                j--;
            }
            else if(nums[i]!=val && nums[j]==val)
            {
                i++; j--;
            }
            else if(nums[i]!=val && nums[j]!=val)
                i++;
            else
                j--;
        }
        i=0;
        while(i<nums.length && nums[i++]!=val)
            size++;
        return size;
    }
}
