// Find First and Last Position of Element in Sorted Array

class Solution {
    public int[] searchRange(int[] nums, int target) 
    {
        int l= 0, r= nums.length-1;
        int x= -1, y= -1;
        while(l<=r)
        {
            int mid= (l+r)/2;
            if(nums[mid]==target)
            {
                if(mid==0 || nums[mid-1]!=target)
                {
                    x= mid;
                    break;
                }
                else
                    r= mid-1;
            }
            else if(target<nums[mid])
                r= mid-1;
            else
                l= mid+1;
        }

        l= 0; r= nums.length-1;
        while(l<=r)
        {
            int mid= (l+r)/2;
            if(nums[mid]==target)
            {
                if(mid==nums.length-1 || nums[mid+1]!=target)
                {
                    y= mid;
                    break;
                }
                else
                    l= mid+1;
            }
            else if(target<nums[mid])
                r= mid-1;
            else
                l= mid+1;
        }
        int[] arr= {x,y};
        return arr;
    }
}
