// Reverse Vowels of a String

class Solution {
    public String reverseVowels(String s) 
    {
        StringBuilder str= new StringBuilder(s);
        int i=0, j=str.length()-1;
        while(i<j)
        {
            char ch1= str.charAt(i);
            char ch2= str.charAt(j);
            if(!vowels(ch1))
                i++;
            else if(!vowels(ch2))
                j--;
            else 
            {
                str.setCharAt(i,ch2);
                str.setCharAt(j,ch1);
                i++; j--;
            }
        }
        return ""+str;
    }
    public boolean vowels(char ch)
    {
        ch= Character.toLowerCase(ch);
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
            return true;
        return false;
    }
}
