// Intersection of Two Arrays

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        boolean[] vis= new boolean[1001];
        int[] res= new int[Math.min(nums1.length,nums2.length)];

        for(int i=0; i<nums1.length; i++)
            vis[nums1[i]]= true;

        int i=0;
        for(int val: nums2)
        {
            if(vis[val])
            {
                res[i++]= val;
                vis[val]= false;
            }
        }
        return Arrays.copyOf(res,i);
    }
}
