// Sprial Matrix

import java.util.ArrayList;
class Solution {
    public List<Integer> spiralOrder(int[][] mat) 
    {
        ArrayList<Integer> list= new ArrayList<>();
        int minR= 0, maxR= mat.length-1, minC= 0, maxC= mat[0].length-1;
        while(minR<=maxR && minC<=maxC)
        {
            for(int j=minC; j<=maxC; j++)
            {
                list.add(mat[minR][j]);
                // System.out.print(mat[minR][j]+" ");
            }
            for(int i=minR+1; i<=maxR; i++)
            {
                list.add(mat[i][maxC]);
                // System.out.print(mat[i][maxC]+" ");
            }
            if(minR<maxR)
            {
                for(int j=maxC-1; j>=minC; j--)
                {
                    list.add(mat[maxR][j]);
                    // System.out.print(mat[maxR][j]+" ");
                }
            }
            if(minC<maxC)
            {
                for(int i=maxR-1; i>minR; i--)
                {
                    list.add(mat[i][minC]);
                    // System.out.print(mat[i][minC]+" ");
                }
            }
            minR++; maxR--; minC++; maxC--;
        }
        return list;
    }
}
