// Sprial Matrix 2

class Solution {
    public int[][] generateMatrix(int n) 
    {
        int[][] mat= new int[n][n];
        int minR= 0, maxR= mat.length-1, minC= 0, maxC= mat[0].length-1;
        int digit= 1;
        while(minR<=maxR && minC<=maxC)
        {
            for(int j=minC; j<=maxC; j++)
            {
                mat[minR][j]= digit++;
            }
            for(int i=minR+1; i<=maxR; i++)
            {
                mat[i][maxC]= digit++;
            }
            if(minR<maxR)
            {
                for(int j=maxC-1; j>=minC; j--)
                {
                    mat[maxR][j]= digit++;
                }
            }
            if(minC<maxC)
            {
                for(int i=maxR-1; i>minR; i--)
                {
                    mat[i][minC]= digit++;
                }
            }
            minR++; maxR--; minC++; maxC--;
        }
        return mat;
    }
}
